1 - Use <database_name> 
    -------------------------
    this used for choosing the database

    syntax :- use <database_name>;

    eg :- use example_database

2 - Creating the table
    ----------------------------
    creating the table in the database .

    syntax :- create table <table_name> (<column1> <data_type>, <column2> <data_type>)

    eg :-  create table employees(
        id int primary key (1,1),
        user_name varchar (255),
        phone_number decimal (10)
    )

3 - insert the data into table 
    ----------------------------
    this is used for adding the data into the table.
 
    syntax :-   insert into <tablename>(<tabletitle 1 > ,<tabletitle 2 >) 
                values (<value 1 >,<value 2 >)

    eg :-   insert into employees (user_name, phone_number) 
            values ('Rahul', 1234567890)

4 - show the table data
    ---------------------
    this is used to show the data of the table.

    syntax :- select * from <table_name>;

    eg : - select * from employees;